<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FishingFrenzy</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" /> 

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        /* #loader {
            position: absolute;
            background-color: rebeccapurple;
            height: 200px;
        } */
    </style>
    <!-- <script src="script/lib/LAB.min.js"></script>
    <script>
        $LAB
                .script('script/system/Keys.js').wait()
                .script('script/Assets.js').wait(function () {
                    Game.start('gameArea','screen', 1500, 825);
                });

    </script> -->
</head>

<body>
    <div id="loader" style="background-color: rgb(0, 204, 255);position: relative;">
        <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
    </div>
    <canvas id="viewport" width="1600" height="1000"></canvas>
    <script type="text/javascript" src="js/createjs.min.js"></script>
    <script type="text/javascript" src="js/Utility.js"></script>
    <script type="text/javascript" src="js/renderer.js"></script>
    <script type="text/javascript" src="js/gameobjects.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>
    <script type="text/javascript" src="js/gamerules.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>