<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Space Purge</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        canvas {
            display: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        #loader {
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="loader">
        <link rel="shortcut icon" size="256x256" href="icon-256.png" />
        <img id=anim src="data/loader.gif" alt="loading" width=250/>
    </div>

    <canvas id="viewport" width="1600" height="1000"></canvas>
    <script>
        var anim = document.getElementById('anim');
        var loader = document.getElementById('loader');
        anim.style.marginTop = window.innerHeight / 2 - 250 / 2 + 'px';
        anim.style.marginLeft = window.innerWidth / 2 - 250 / 2 + 'px';
    </script>
    <!-- <script type="text/javascript" src="js/createjs.min.js"></script>
    <script type="text/javascript" src="js/Utility.js"></script>
    <script type="text/javascript" src="js/renderer.js"></script>
    <script type="text/javascript" src="js/gameobjects.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>
    <script type="text/javascript" src="js/gamerules.js"></script>
    <script type="text/javascript" src="js/game.js"></script> -->
    <script type="text/javascript" src="game.js"></script>
</body>

</html>