<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>OnePlusTwo</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        canvas {
            width: 100vw;
            height: 100vh;
            display: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        #loader {
            height: 0;
            width: 0;
            padding: 15px;
            border: 6px solid #ccc;
            border-right-color: rgb(70, 165, 255);
            -webkit-animation: rotate 1s infinite linear;
            /* left, top and position just for the demo! */
            position: absolute;
            left: 50%;
            top: 45%;
        }
        
        @-webkit-keyframes rotate {
            /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>


<body>
    <canvas id="viewport" width="1000" height="500"></canvas>

    <div id=loader></div>

    <script type="text/javascript" src="game.js"></script>
</body>

</html>