<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FishingFrenzy</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        canvas {
            display: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        .loading {
            height: 0;
            width: 0;
            padding: 15px;
            border: 6px solid #ccc;
            border-right-color: #888;
            border-radius: 22px;
            -webkit-animation: rotate 1s infinite linear;
            /* left, top and position just for the demo! */
            position: absolute;
            left: 50%;
            top: 45%;
        }
        
        @-webkit-keyframes rotate {
            /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <canvas id="viewport" width="1600" height="1000"></canvas>
    <div class="loader">
        <img src="images/background.png" alt="loading" width=100% height="100%" style="position: absolute;" />
        <div id="loader" class="loading"></div>
    </div>

    <!-- 
    <script type="text/javascript" src="source/createjs.min.js"></script>
    <script type="text/javascript" src="source/Utility.js"></script>
    <script type="text/javascript" src="source/renderer.js"></script>
    <script type="text/javascript" src="source/UI.js"></script>
    <script type="text/javascript" src="source/gamerules.js"></script>
    <script type="text/javascript" src="source/game.js"></script>
    <script type="text/javascript" src="source/gameobjects.js"></script> 
    -->


    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>