<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sf canvas </title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* overflow: hidden; */
        }
        
        #container {
            justify-content: center;
            background-color: #ffbf6c;
        }
        
        #box {
            width: 100px;
            height: 150px;
            font-family: 'font1', Courier, monospace;
            font-size: 100px;
            color: salmon;
            background-color: rgba(255, 255, 255, 0);
            webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-left: -1px;
            margin-top: -1px;
            -webkit-text-stroke: 5px rgb(255, 208, 78);
            -webkit-text-fill-color: rgb(255, 136, 0);
            text-shadow: /*20px 20px 0 rgba(179, 255, 0, 0.411), */
            5px -15px 0 rgb(187, 140, 11)/**/
            /*-5px 15px 0 rgb(255, 208, 78)*/
            /*20px -20px 0 rgba(0, 0, 0, 0.602), */
            /*-20px 20px 0 rgba(0, 0, 0, 0.534), */
            /*20px 20px 0 rgba(0, 0, 0, 0.541)*/
            ;
        }
        
        #canvas {
            width: 100%;
            height: 100%;
        }
        
        #center {
            vertical-align: middle;
        }
        
        #capturearea {
            background-color: cadetblue;
            position: absolute;
        }
        
        @font-face {
            font-family: 'font1';
            src: url(font.ttf);
        }
    </style>
</head>


<body>
    <input type="number" id='widthcontrol' value="1000" min="1" max="9999" onchange="widthmodifier(this)">
    <input type="number" id='colcontrol' value="5" min="1" max="100" onchange="colmodifier(this)">
    <input type="checkbox" id='bordercontrol' onchange="generate()">

    <label id="columns"> c</label>
    <label id='details'> w</label>

    <div id=container>
    </div>

    <div id='box'>
        A
    </div>


    <script>
        var box = document.getElementById('box').cloneNode(true);
        document.getElementById('box').remove();
        var container = document.getElementById('container');
        var widthcontrol = document.getElementById('widthcontrol');
        var colcontrol = document.getElementById('colcontrol');
        var collable = document.getElementById('columns');
        var detailslable = document.getElementById('details');
        var capturearea = document.getElementById('capturearea');
        var charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:/';
        var totalwidth = 4000;
        var columns = 17;
        var border = document.getElementById('bordercontrol');


        document.body.onload = function() {
            generate();
            widthcontrol.value = totalwidth;
            colcontrol.value = columns - 1;
        }

        function widthmodifier(x) {
            totalwidth = x.value;
            generate();
        }

        function colmodifier(x) {
            columns = parseInt(x.value) + 1;
            generate();
        }

        function generate() {
            container.innerHTML = '';
            var cellwidth = totalwidth / columns;
            var cellheight = cellwidth * 1.5;
            container.style.width = totalwidth + 'px';
            box.style.height = cellheight + 'px';
            box.style.width = cellwidth + 'px';
            box.style.fontSize = cellwidth + 'px';

            for (let i = 0; i < charset.length; i++) {
                box.innerText = charset[i];
                var item = box.cloneNode(true);
                item.style.border = border.checked ? '1px solid #031c4d' : '1px solid #ffffff00';
                container.append(item);
            }

            container.style.width = (cellwidth + 1) * (columns - 1) + 'px';

            detailslable.innerText = 'col:' + columns + '   ' +
                '  character dimention:' + box.style.width + 'x' + box.style.height;
        }
    </script>
</body>

</html>

<!-- 
    
    ffmpeg -i jfont2.png -vf "chromakey=0xffffff:0.1:0.2" -c copy -c:v png output.png
    
 -->